log4j.rootLogger=TRACE,console,debugAppender,infoAppender,errorAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd.MM HH:mm:ss} %c [%t] %m%n

log4j.appender.debugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugAppender.Threshold=TRACE
log4j.appender.debugAppender.MaxFileSize=10MB
log4j.appender.debugAppender.MaxBackupIndex=7
log4j.appender.debugAppender.file=logs/debug.log
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%d{dd.MM HH:mm:ss} [%c] [%p] %m%n

log4j.appender.infoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.infoAppender.Threshold=INFO
log4j.appender.infoAppender.MaxFileSize=10MB
log4j.appender.infoAppender.MaxBackupIndex=5
log4j.appender.infoAppender.file=logs/info.log
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=%d{dd.MM HH:mm:ss} %m%n

log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.MaxFileSize=10MB
log4j.appender.errorAppender.MaxBackupIndex=5
log4j.appender.errorAppender.file=logs/error.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{dd.MM.yy HH:mm:ss}[%F][%M][%t] %m%n